class Main {
    public static void main(String[] args) {
        int arr[]={6,3,1,3,4};
        int temp=0;
        boolean sorted=false;
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]>arr[j]){
                    temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        for(int i=1;i<arr.length-1;i++){
            if(arr[i]>=arr[i+1]){
                sorted=true;
            }
        }
        if(sorted){
            System.out.println("array sorted");
        }else{
            System.out.println("array is not sorted");
        }
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }
}
